
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="8C164501-C564-A1EC-B830-04489071785B">
	<DocumentID>8C164501-C564-A1EC-B830-04489071385B</DocumentID>
	<Name>8C164501-C564-A1EC-B830-04489071385B</Name>
	<Description>Item ID</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-05-31T09:19:07.636</CreationDate>
	<Notes/>
	<Text>Item ID</Text>
	<Language>
		<uri
			id="8C164501-C564-A1EC-B830-0448907F785B"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="8C164501-C564-A1EC-B830-04489070B85B"
		/>
	</TextIdentifier>
</TranslatedText>
