
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="8C164501-C564-A1EC-B830-AC6D8E7A785B">
	<DocumentID>8C164501-C564-A1EC-B830-AC6D8E7A385B</DocumentID>
	<Name>8C164501-C564-A1EC-B830-AC6D8E7A385B</Name>
	<Description>Item status</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-05-31T09:19:07.631</CreationDate>
	<Notes/>
	<Text>Item status</Text>
	<Language>
		<uri
			id="8C164501-C564-A1EC-B830-0448907F785B"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="8C164501-C564-A1EC-B830-AC6D8E79B85B"
		/>
	</TextIdentifier>
</TranslatedText>
