
<EntityNative
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.nativ.EntityNative"
	typeVersion="06E7E4B3-21E5-4E89-A832-02EB7CCE511E"
	RuntimeDocumentID="8C164501-C564-A1EC-B9BB-0E556A2FB85C">
	<DocumentID>8C164501-C564-A1EC-B9BB-0E556A2F785C</DocumentID>
	<Name>gggggggggg</Name>
	<Description>gggggggggg</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-06-08T05:40:15.19</CreationDate>
	<Notes/>
	<ExposeForReuse>false</ExposeForReuse>
	<IsAbstract>false</IsAbstract>
	<IsExternallyManaged>false</IsExternallyManaged>
	<IsSingleton>false</IsSingleton>
	<TableName></TableName>
	<BuildingBlocks>
		<uri
			id="8C164501-C564-A1EC-B9BB-0E556A28F85C"
		/>
		<uri
			id="8C164501-C564-A1EC-B9BB-0E556A1E385C"
		/>
		<uri
			id="8C164501-C564-A1EC-B9BB-0E556A1CB85C"
		/>
	</BuildingBlocks>
	<DBObject/>
	<DisplayName/>
	<Original/>
	<OwnedBuildingBlocks>
		<IdentityBuildingBlock
			type="com.cordys.entity.buildingblocks.identity.IdentityBuildingBlock"
			typeVersion="A0B36EE4-EFF5-405B-B42D-A0155C666173"
			RuntimeDocumentID="8C164501-C564-A1EC-B9BB-0E556A29385C">
			<DocumentID>8C164501-C564-A1EC-B9BB-0E556A28F85C</DocumentID>
			<Name>Identity</Name>
			<Description>Identity</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-06-08T05:40:15.185</CreationDate>
			<Notes/>
			<BusinessIdProperty/>
			<Entity>
				<uri
					id="8C164501-C564-A1EC-B9BB-0E556A2F785C"
				/>
			</Entity>
			<Identity>
				<Identity
					type="com.cordys.entity.buildingblocks.identity.Identity"
					RuntimeDocumentID="8C164501-C564-A1EC-B9BB-0E556A1FB85C">
					<DocumentID>8C164501-C564-A1EC-B9BB-0E556A1F785C</DocumentID>
					<Name>Identity</Name>
					<Description>Include entity primary key properties</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-06-08T05:40:15.188</CreationDate>
					<Notes/>
					<IdentityPropertyId></IdentityPropertyId>
					<DisplayName/>
				</Identity>
			</Identity>
			<Original/>
			<OwnedActions>
				<IdentityAction
					type="com.cordys.entity.buildingblocks.identity.IdentityAction"
					RuntimeDocumentID="8C164501-C564-A1EC-B9BB-0E556A28B85C">
					<DocumentID>8C164501-C564-A1EC-B9BB-0E556A28785C</DocumentID>
					<Name>Open</Name>
					<Description>Open</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-06-08T05:40:15.186</CreationDate>
					<Notes/>
					<ActionDisplayName>OpenAction</ActionDisplayName>
					<ActionId>72A011D041764DE8B4D3D7B58B60E9CD</ActionId>
				</IdentityAction>
				<IdentityAction
					type="com.cordys.entity.buildingblocks.identity.IdentityAction"
					RuntimeDocumentID="8C164501-C564-A1EC-B9BB-0E556A28385C">
					<DocumentID>8C164501-C564-A1EC-B9BB-0E556A27F85C</DocumentID>
					<Name>DeleteItem</Name>
					<Description>DeleteItem</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-06-08T05:40:15.19</CreationDate>
					<Notes/>
					<ActionDisplayName>DeleteAction</ActionDisplayName>
					<ActionId>A042308A295B4ECF850D9061965D66FF</ActionId>
				</IdentityAction>
			</OwnedActions>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="8C164501-C564-A1EC-B9BB-0E556A27385C">
					<DocumentID>8C164501-C564-A1EC-B9BB-0E556A26F85C</DocumentID>
					<Name>Id</Name>
					<Description>Id</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-06-08T05:40:15.192</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>BigInteger</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="8C164501-C564-A1EC-B9BB-0E556A28F85C"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="8C164501-C564-A1EC-B9BB-0E556A26385C">
							<DocumentID>8C164501-C564-A1EC-B9BB-0E556A25F85C</DocumentID>
							<Name>8C164501-C564-A1EC-B9BB-0E556A25F85C</Name>
							<Description>8C164501-C564-A1EC-B9BB-0E556A25F85C</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-06-08T05:40:15.191</CreationDate>
							<Notes/>
							<DeveloperText>ID</DeveloperText>
							<Identifier>
								<uri
									id="8C164501-C564-A1EC-B830-04489073385B"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BigIntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.BigIntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="8C164501-C564-A1EC-B9BB-0E556A26B85C">
							<DocumentID>8C164501-C564-A1EC-B9BB-0E556A26785C</DocumentID>
							<Name>8C164501-C564-A1EC-B9BB-0E556A26785C</Name>
							<Description>8C164501-C564-A1EC-B9BB-0E556A26785C</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-06-08T05:40:15.187</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</BigIntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="8C164501-C564-A1EC-B9BB-0E556A26785C"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="8C164501-C564-A1EC-B9BB-0E556A25B85C">
					<DocumentID>8C164501-C564-A1EC-B9BB-0E556A25785C</DocumentID>
					<Name>ItemId</Name>
					<Description>ItemId</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-06-08T05:40:15.184</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>ItemId</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="8C164501-C564-A1EC-B9BB-0E556A28F85C"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="8C164501-C564-A1EC-B9BB-0E556A24B85C">
							<DocumentID>8C164501-C564-A1EC-B9BB-0E556A24785C</DocumentID>
							<Name>8C164501-C564-A1EC-B9BB-0E556A24785C</Name>
							<Description>8C164501-C564-A1EC-B9BB-0E556A24785C</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-06-08T05:40:15.192</CreationDate>
							<Notes/>
							<DeveloperText>Item ID</DeveloperText>
							<Identifier>
								<uri
									id="8C164501-C564-A1EC-B830-04489070B85B"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<ItemIdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.ItemIdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="8C164501-C564-A1EC-B9BB-0E556A25385C">
							<DocumentID>8C164501-C564-A1EC-B9BB-0E556A24F85C</DocumentID>
							<Name>8C164501-C564-A1EC-B9BB-0E556A24F85C</Name>
							<Description>8C164501-C564-A1EC-B9BB-0E556A24F85C</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-06-08T05:40:15.183</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</ItemIdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="8C164501-C564-A1EC-B9BB-0E556A24F85C"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="8C164501-C564-A1EC-B9BB-0E556A24385C">
					<DocumentID>8C164501-C564-A1EC-B9BB-0E556A23F85C</DocumentID>
					<Name>EntityType</Name>
					<Description>EntityType</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-06-08T05:40:15.193</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Id</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="8C164501-C564-A1EC-B9BB-0E556A28F85C"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="8C164501-C564-A1EC-B9BB-0E556A23385C">
							<DocumentID>8C164501-C564-A1EC-B9BB-0E556A22F85C</DocumentID>
							<Name>8C164501-C564-A1EC-B9BB-0E556A22F85C</Name>
							<Description>8C164501-C564-A1EC-B9BB-0E556A22F85C</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-06-08T05:40:15.193</CreationDate>
							<Notes/>
							<DeveloperText>Entity type</DeveloperText>
							<Identifier>
								<uri
									id="8C164501-C564-A1EC-B830-AC6D8E7C385B"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.IdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="8C164501-C564-A1EC-B9BB-0E556A23B85C">
							<DocumentID>8C164501-C564-A1EC-B9BB-0E556A23785C</DocumentID>
							<Name>8C164501-C564-A1EC-B9BB-0E556A23785C</Name>
							<Description>8C164501-C564-A1EC-B9BB-0E556A23785C</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-06-08T05:40:15.194</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</IdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="8C164501-C564-A1EC-B9BB-0E556A23785C"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="8C164501-C564-A1EC-B9BB-0E556A22B85C">
					<DocumentID>8C164501-C564-A1EC-B9BB-0E556A22785C</DocumentID>
					<Name>ItemStatus</Name>
					<Description>ItemStatus</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-06-08T05:40:15.184</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Integer</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="8C164501-C564-A1EC-B9BB-0E556A28F85C"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="8C164501-C564-A1EC-B9BB-0E556A21B85C">
							<DocumentID>8C164501-C564-A1EC-B9BB-0E556A21785C</DocumentID>
							<Name>8C164501-C564-A1EC-B9BB-0E556A21785C</Name>
							<Description>8C164501-C564-A1EC-B9BB-0E556A21785C</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-06-08T05:40:15.183</CreationDate>
							<Notes/>
							<DeveloperText>Item status</DeveloperText>
							<Identifier>
								<uri
									id="8C164501-C564-A1EC-B830-AC6D8E79B85B"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.IntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="8C164501-C564-A1EC-B9BB-0E556A22385C">
							<DocumentID>8C164501-C564-A1EC-B9BB-0E556A21F85C</DocumentID>
							<Name>8C164501-C564-A1EC-B9BB-0E556A21F85C</Name>
							<Description>8C164501-C564-A1EC-B9BB-0E556A21F85C</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-06-08T05:40:15.18</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</IntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="8C164501-C564-A1EC-B9BB-0E556A21F85C"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="8C164501-C564-A1EC-B9BB-0E556A21385C">
					<DocumentID>8C164501-C564-A1EC-B9BB-0E556A20F85C</DocumentID>
					<Name>IsTemporaryCopy</Name>
					<Description>IsTemporaryCopy</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-06-08T05:40:15.193</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Bool</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>true</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="8C164501-C564-A1EC-B9BB-0E556A28F85C"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="8C164501-C564-A1EC-B9BB-0E556A20385C">
							<DocumentID>8C164501-C564-A1EC-B9BB-0E556A1FF85C</DocumentID>
							<Name>8C164501-C564-A1EC-B9BB-0E556A1FF85C</Name>
							<Description>8C164501-C564-A1EC-B9BB-0E556A1FF85C</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-06-08T05:40:15.191</CreationDate>
							<Notes/>
							<DeveloperText>Is temporary copy</DeveloperText>
							<Identifier>
								<uri
									id="8C164501-C564-A1EC-B830-AC6D8E77385B"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BoolPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.staticEnum.BoolPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="8C164501-C564-A1EC-B9BB-0E556A20B85C">
							<DocumentID>8C164501-C564-A1EC-B9BB-0E556A20785C</DocumentID>
							<Name>8C164501-C564-A1EC-B9BB-0E556A20785C</Name>
							<Description>8C164501-C564-A1EC-B9BB-0E556A20785C</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-06-08T05:40:15.191</CreationDate>
							<Notes/>
							<DefaultValue>false</DefaultValue>
							<FalseValue>false</FalseValue>
							<NoneValue>DeletedNoneValue</NoneValue>
							<TrueValue>true</TrueValue>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<FalseDisplayName/>
							<FalseIcon/>
							<NoneDisplayName/>
							<NoneIcon/>
							<TrueDisplayName/>
							<TrueIcon/>
							<Type/>
						</BoolPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="8C164501-C564-A1EC-B9BB-0E556A20785C"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
		</IdentityBuildingBlock>
		<PropertyBuildingBlock
			type="com.cordys.entity.buildingblocks.property.PropertyBuildingBlock"
			RuntimeDocumentID="8C164501-C564-A1EC-B9BB-0E556A1E785C">
			<DocumentID>8C164501-C564-A1EC-B9BB-0E556A1E385C</DocumentID>
			<Name>Properties</Name>
			<Description>Properties</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-06-08T05:40:15.184</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="8C164501-C564-A1EC-B9BB-0E556A2F785C"
				/>
			</Entity>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="8C164501-C564-A1EC-B9BB-0E556A1DF85C">
					<DocumentID>8C164501-C564-A1EC-B9BB-0E556A1DB85C</DocumentID>
					<Name>Untitled_Property</Name>
					<Description>Untitled_Property</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-06-08T05:40:15.182</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadWrite</Updatability>
					<BuildingBlock>
						<uri
							id="8C164501-C564-A1EC-B9BB-0E556A1E385C"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="8C164501-C564-A1EC-B9BB-0E556A1D785C">
							<DocumentID>8C164501-C564-A1EC-B9BB-0E556A1D385C</DocumentID>
							<Name>8C164501-C564-A1EC-B9BB-0E556A1D385C</Name>
							<Description>8C164501-C564-A1EC-B9BB-0E556A1D385C</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-06-08T05:40:15.19</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>64</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type>
								<uri
									id="005056C0-0008-11E6-FAF9-068E75561F9D"
								/>
							</Type>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="8C164501-C564-A1EC-B9BB-0E556A1D385C"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
		</PropertyBuildingBlock>
		<TitleBuildingBlock
			type="com.cordys.entity.buildingblocks.title.TitleBuildingBlock"
			typeVersion="EACBE541-554B-440E-9AEA-2D8B9EDD5A26"
			RuntimeDocumentID="8C164501-C564-A1EC-B9BB-0E556A1CF85C">
			<DocumentID>8C164501-C564-A1EC-B9BB-0E556A1CB85C</DocumentID>
			<Name>Title</Name>
			<Description>Title</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-06-08T05:40:15.19</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="8C164501-C564-A1EC-B9BB-0E556A2F785C"
				/>
			</Entity>
			<Original/>
			<OwnedActions>
				<TitleAction
					type="com.cordys.entity.buildingblocks.title.TitleAction"
					RuntimeDocumentID="8C164501-C564-A1EC-B9BB-0E556A1AF85C">
					<DocumentID>8C164501-C564-A1EC-B9BB-0E556A1AB85C</DocumentID>
					<Name>Rename</Name>
					<Description>Rename</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-06-08T05:40:15.182</CreationDate>
					<Notes/>
					<ActionDisplayName>Rename</ActionDisplayName>
					<ActionId>12599B55C5DE41038A368F759D9927FF</ActionId>
				</TitleAction>
			</OwnedActions>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="8C164501-C564-A1EC-B9BB-0E556A1C785C">
					<DocumentID>8C164501-C564-A1EC-B9BB-0E556A1C385C</DocumentID>
					<Name>Title</Name>
					<Description>Title</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-06-08T05:40:15.189</CreationDate>
					<Notes/>
					<ConflictLevel></ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>D4D98DF7EE0245159570A1D15EF46B2C</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="8C164501-C564-A1EC-B9BB-0E556A1CB85C"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="8C164501-C564-A1EC-B9BB-0E556A1BF85C">
							<DocumentID>8C164501-C564-A1EC-B9BB-0E556A1BB85C</DocumentID>
							<Name>8C164501-C564-A1EC-B9BB-0E556A1BB85C</Name>
							<Description>8C164501-C564-A1EC-B9BB-0E556A1BB85C</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-06-08T05:40:15.185</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>256</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="8C164501-C564-A1EC-B9BB-0E556A1BB85C"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
			<Title>
				<Title
					type="com.cordys.entity.buildingblocks.title.Title"
					RuntimeDocumentID="8C164501-C564-A1EC-B9BB-0E556A1B785C">
					<DocumentID>8C164501-C564-A1EC-B9BB-0E556A1B385C</DocumentID>
					<Name>Title</Name>
					<Description>Title</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-06-08T05:40:15.181</CreationDate>
					<Notes/>
					<IsPersisted>false</IsPersisted>
					<TitleSpecification></TitleSpecification>
					<DisplayName/>
				</Title>
			</Title>
		</TitleBuildingBlock>
	</OwnedBuildingBlocks>
	<ParentRelationship/>
	<Supertype/>
	<TranslatableDisplayName/>
</EntityNative>
