
<DeadlineBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.deadline.DeadlineBuildingBlock"
	typeVersion="39C9446C-EE2B-442E-9667-36CBA04D5B4D"
	RuntimeDocumentID="8C164501-C564-A1EC-B86D-637C39F8385B">
	<DocumentID>8C164501-C564-A1EC-B86D-637C39F7F85B</DocumentID>
	<Name>Deadlines</Name>
	<Description>Deadlines</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-06-01T14:24:01.204</CreationDate>
	<Notes/>
	<Deadlines/>
	<Entity>
		<uri
			id="8C164501-C564-A1EC-B86D-637C39FC785B"
		/>
	</Entity>
	<InlinedEntities/>
	<OwnedActions/>
	<Properties/>
	<Relationships/>
</DeadlineBuildingBlock>
