
<WorklistBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.worklist.WorklistBuildingBlock"
	typeVersion="A1E48F22-80FF-4247-BE7C-B62A8B001962"
	RuntimeDocumentID="8C164501-C564-A1EC-B825-99566765F85B">
	<DocumentID>8C164501-C564-A1EC-B825-99566765B85B</DocumentID>
	<Name>Worklists</Name>
	<Description>Worklists</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-05-31T04:03:43.076</CreationDate>
	<Notes/>
	<Entity>
		<uri
			id="8C164501-C564-A1EC-B825-99566768B85B"
		/>
	</Entity>
	<Worklists/>
</WorklistBuildingBlock>
