
<ActionBarBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.actionbar.ActionBarBuildingBlock"
	typeVersion="E8F8103A-0B04-4840-96BE-A1D289089D9C"
	RuntimeDocumentID="8C164501-C564-A1EC-B871-04D1F89DB85B">
	<DocumentID>8C164501-C564-A1EC-B871-04D1F89D785B</DocumentID>
	<Name>ActionBars</Name>
	<Description>ActionBars</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-06-01T16:01:56.218</CreationDate>
	<Notes/>
	<ActionBars/>
	<Entity>
		<uri
			id="8C164501-C564-A1EC-B871-04D1F89EF85B"
		/>
	</Entity>
</ActionBarBuildingBlock>
