
<WorklistBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.worklist.WorklistBuildingBlock"
	typeVersion="A1E48F22-80FF-4247-BE7C-B62A8B001962"
	RuntimeDocumentID="8C164501-C564-A1EC-B871-04D1F89C385B">
	<DocumentID>8C164501-C564-A1EC-B871-04D1F89BF85B</DocumentID>
	<Name>Worklists</Name>
	<Description>Worklists</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-06-01T16:01:56.215</CreationDate>
	<Notes/>
	<Entity>
		<uri
			id="8C164501-C564-A1EC-B871-04D1F89EF85B"
		/>
	</Entity>
	<Worklists/>
</WorklistBuildingBlock>
