
<EntityNative
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.nativ.EntityNative"
	typeVersion="06E7E4B3-21E5-4E89-A832-02EB7CCE511E"
	RuntimeDocumentID="8C164501-C564-A1EC-B957-F8E1D781F85C">
	<DocumentID>8C164501-C564-A1EC-B957-F8E1D781B85C</DocumentID>
	<Name>Untitled_Entity_2</Name>
	<Description>Untitled_Entity_2</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-06-06T08:36:59.806</CreationDate>
	<Notes/>
	<ExposeForReuse>false</ExposeForReuse>
	<IsAbstract>false</IsAbstract>
	<IsExternallyManaged>false</IsExternallyManaged>
	<IsSingleton>false</IsSingleton>
	<TableName></TableName>
	<BuildingBlocks>
		<uri
			id="8C164501-C564-A1EC-B957-F8E1D77B385C"
		/>
		<uri
			id="8C164501-C564-A1EC-B95C-F336826F385C"
		/>
		<uri
			id="8C164501-C564-A1EC-B95C-F336826DB85C"
		/>
	</BuildingBlocks>
	<DBObject/>
	<DisplayName/>
	<Original/>
	<OwnedBuildingBlocks>
		<IdentityBuildingBlock
			type="com.cordys.entity.buildingblocks.identity.IdentityBuildingBlock"
			typeVersion="A0B36EE4-EFF5-405B-B42D-A0155C666173"
			RuntimeDocumentID="8C164501-C564-A1EC-B957-F8E1D77B785C">
			<DocumentID>8C164501-C564-A1EC-B957-F8E1D77B385C</DocumentID>
			<Name>Identity</Name>
			<Description>Identity</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-06-06T08:36:59.799</CreationDate>
			<Notes/>
			<BusinessIdProperty/>
			<Entity>
				<uri
					id="8C164501-C564-A1EC-B957-F8E1D781B85C"
				/>
			</Entity>
			<Identity>
				<Identity
					type="com.cordys.entity.buildingblocks.identity.Identity"
					RuntimeDocumentID="8C164501-C564-A1EC-B95C-F3368270B85C">
					<DocumentID>8C164501-C564-A1EC-B95C-F3368270785C</DocumentID>
					<Name>Identity</Name>
					<Description>Include entity primary key properties</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-06-06T08:36:59.805</CreationDate>
					<Notes/>
					<IdentityPropertyId></IdentityPropertyId>
					<DisplayName/>
				</Identity>
			</Identity>
			<Original/>
			<OwnedActions>
				<IdentityAction
					type="com.cordys.entity.buildingblocks.identity.IdentityAction"
					RuntimeDocumentID="8C164501-C564-A1EC-B957-F8E1D77AF85C">
					<DocumentID>8C164501-C564-A1EC-B957-F8E1D77AB85C</DocumentID>
					<Name>Open</Name>
					<Description>Open</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-06-06T08:36:59.809</CreationDate>
					<Notes/>
					<ActionDisplayName>OpenAction</ActionDisplayName>
					<ActionId>72A011D041764DE8B4D3D7B58B60E9CD</ActionId>
				</IdentityAction>
				<IdentityAction
					type="com.cordys.entity.buildingblocks.identity.IdentityAction"
					RuntimeDocumentID="8C164501-C564-A1EC-B957-F8E1D77A785C">
					<DocumentID>8C164501-C564-A1EC-B957-F8E1D77A385C</DocumentID>
					<Name>DeleteItem</Name>
					<Description>DeleteItem</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-06-06T08:36:59.804</CreationDate>
					<Notes/>
					<ActionDisplayName>DeleteAction</ActionDisplayName>
					<ActionId>A042308A295B4ECF850D9061965D66FF</ActionId>
				</IdentityAction>
			</OwnedActions>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="8C164501-C564-A1EC-B957-F8E1D779785C">
					<DocumentID>8C164501-C564-A1EC-B957-F8E1D779385C</DocumentID>
					<Name>Id</Name>
					<Description>Id</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-06-06T08:36:59.804</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>BigInteger</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="8C164501-C564-A1EC-B957-F8E1D77B385C"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="8C164501-C564-A1EC-B957-F8E1D778785C">
							<DocumentID>8C164501-C564-A1EC-B957-F8E1D778385C</DocumentID>
							<Name>8C164501-C564-A1EC-B957-F8E1D778385C</Name>
							<Description>8C164501-C564-A1EC-B957-F8E1D778385C</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-06-06T08:36:59.805</CreationDate>
							<Notes/>
							<DeveloperText>ID</DeveloperText>
							<Identifier>
								<uri
									id="8C164501-C564-A1EC-B830-04489073385B"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BigIntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.BigIntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="8C164501-C564-A1EC-B957-F8E1D778F85C">
							<DocumentID>8C164501-C564-A1EC-B957-F8E1D778B85C</DocumentID>
							<Name>8C164501-C564-A1EC-B957-F8E1D778B85C</Name>
							<Description>8C164501-C564-A1EC-B957-F8E1D778B85C</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-06-06T08:36:59.809</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</BigIntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="8C164501-C564-A1EC-B957-F8E1D778B85C"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="8C164501-C564-A1EC-B957-F8E1D777F85C">
					<DocumentID>8C164501-C564-A1EC-B957-F8E1D777B85C</DocumentID>
					<Name>ItemId</Name>
					<Description>ItemId</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-06-06T08:36:59.8</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>ItemId</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="8C164501-C564-A1EC-B957-F8E1D77B385C"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="8C164501-C564-A1EC-B957-F8E1D776F85C">
							<DocumentID>8C164501-C564-A1EC-B957-F8E1D776B85C</DocumentID>
							<Name>8C164501-C564-A1EC-B957-F8E1D776B85C</Name>
							<Description>8C164501-C564-A1EC-B957-F8E1D776B85C</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-06-06T08:36:59.804</CreationDate>
							<Notes/>
							<DeveloperText>Item ID</DeveloperText>
							<Identifier>
								<uri
									id="8C164501-C564-A1EC-B830-04489070B85B"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<ItemIdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.ItemIdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="8C164501-C564-A1EC-B957-F8E1D777785C">
							<DocumentID>8C164501-C564-A1EC-B957-F8E1D777385C</DocumentID>
							<Name>8C164501-C564-A1EC-B957-F8E1D777385C</Name>
							<Description>8C164501-C564-A1EC-B957-F8E1D777385C</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-06-06T08:36:59.81</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</ItemIdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="8C164501-C564-A1EC-B957-F8E1D777385C"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="8C164501-C564-A1EC-B957-F8E1D776785C">
					<DocumentID>8C164501-C564-A1EC-B957-F8E1D776385C</DocumentID>
					<Name>EntityType</Name>
					<Description>EntityType</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-06-06T08:36:59.805</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Id</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="8C164501-C564-A1EC-B957-F8E1D77B385C"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="8C164501-C564-A1EC-B957-F8E1D775785C">
							<DocumentID>8C164501-C564-A1EC-B957-F8E1D775385C</DocumentID>
							<Name>8C164501-C564-A1EC-B957-F8E1D775385C</Name>
							<Description>8C164501-C564-A1EC-B957-F8E1D775385C</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-06-06T08:36:59.802</CreationDate>
							<Notes/>
							<DeveloperText>Entity type</DeveloperText>
							<Identifier>
								<uri
									id="8C164501-C564-A1EC-B830-AC6D8E7C385B"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.IdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="8C164501-C564-A1EC-B957-F8E1D775F85C">
							<DocumentID>8C164501-C564-A1EC-B957-F8E1D775B85C</DocumentID>
							<Name>8C164501-C564-A1EC-B957-F8E1D775B85C</Name>
							<Description>8C164501-C564-A1EC-B957-F8E1D775B85C</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-06-06T08:36:59.8</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</IdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="8C164501-C564-A1EC-B957-F8E1D775B85C"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="8C164501-C564-A1EC-B957-F8E1D774F85C">
					<DocumentID>8C164501-C564-A1EC-B957-F8E1D774B85C</DocumentID>
					<Name>ItemStatus</Name>
					<Description>ItemStatus</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-06-06T08:36:59.811</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Integer</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="8C164501-C564-A1EC-B957-F8E1D77B385C"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="8C164501-C564-A1EC-B957-F8E1D773F85C">
							<DocumentID>8C164501-C564-A1EC-B957-F8E1D773B85C</DocumentID>
							<Name>8C164501-C564-A1EC-B957-F8E1D773B85C</Name>
							<Description>8C164501-C564-A1EC-B957-F8E1D773B85C</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-06-06T08:36:59.8</CreationDate>
							<Notes/>
							<DeveloperText>Item status</DeveloperText>
							<Identifier>
								<uri
									id="8C164501-C564-A1EC-B830-AC6D8E79B85B"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.IntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="8C164501-C564-A1EC-B957-F8E1D774785C">
							<DocumentID>8C164501-C564-A1EC-B957-F8E1D774385C</DocumentID>
							<Name>8C164501-C564-A1EC-B957-F8E1D774385C</Name>
							<Description>8C164501-C564-A1EC-B957-F8E1D774385C</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-06-06T08:36:59.806</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</IntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="8C164501-C564-A1EC-B957-F8E1D774385C"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="8C164501-C564-A1EC-B957-F8E1D773785C">
					<DocumentID>8C164501-C564-A1EC-B957-F8E1D773385C</DocumentID>
					<Name>IsTemporaryCopy</Name>
					<Description>IsTemporaryCopy</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-06-06T08:36:59.802</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Bool</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>true</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="8C164501-C564-A1EC-B957-F8E1D77B385C"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="8C164501-C564-A1EC-B95C-F3368271385C">
							<DocumentID>8C164501-C564-A1EC-B95C-F3368270F85C</DocumentID>
							<Name>8C164501-C564-A1EC-B95C-F3368270F85C</Name>
							<Description>8C164501-C564-A1EC-B95C-F3368270F85C</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-06-06T08:36:59.81</CreationDate>
							<Notes/>
							<DeveloperText>Is temporary copy</DeveloperText>
							<Identifier>
								<uri
									id="8C164501-C564-A1EC-B830-AC6D8E77385B"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BoolPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.staticEnum.BoolPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="8C164501-C564-A1EC-B957-F8E1D772F85C">
							<DocumentID>8C164501-C564-A1EC-B957-F8E1D772B85C</DocumentID>
							<Name>8C164501-C564-A1EC-B957-F8E1D772B85C</Name>
							<Description>8C164501-C564-A1EC-B957-F8E1D772B85C</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-06-06T08:36:59.803</CreationDate>
							<Notes/>
							<DefaultValue>false</DefaultValue>
							<FalseValue>false</FalseValue>
							<NoneValue>DeletedNoneValue</NoneValue>
							<TrueValue>true</TrueValue>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<FalseDisplayName/>
							<FalseIcon/>
							<NoneDisplayName/>
							<NoneIcon/>
							<TrueDisplayName/>
							<TrueIcon/>
							<Type/>
						</BoolPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="8C164501-C564-A1EC-B957-F8E1D772B85C"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
		</IdentityBuildingBlock>
		<PropertyBuildingBlock
			type="com.cordys.entity.buildingblocks.property.PropertyBuildingBlock"
			RuntimeDocumentID="8C164501-C564-A1EC-B95C-F336826F785C">
			<DocumentID>8C164501-C564-A1EC-B95C-F336826F385C</DocumentID>
			<Name>Properties</Name>
			<Description>Properties</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-06-06T08:36:59.804</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="8C164501-C564-A1EC-B957-F8E1D781B85C"
				/>
			</Entity>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="8C164501-C564-A1EC-B95C-F336826EF85C">
					<DocumentID>8C164501-C564-A1EC-B95C-F336826EB85C</DocumentID>
					<Name>Untitled_Property</Name>
					<Description>Untitled_Property</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-06-06T08:36:59.802</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadWrite</Updatability>
					<BuildingBlock>
						<uri
							id="8C164501-C564-A1EC-B95C-F336826F385C"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="8C164501-C564-A1EC-B95C-F336826E785C">
							<DocumentID>8C164501-C564-A1EC-B95C-F336826E385C</DocumentID>
							<Name>8C164501-C564-A1EC-B95C-F336826E385C</Name>
							<Description>8C164501-C564-A1EC-B95C-F336826E385C</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-06-06T08:36:59.808</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>64</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type>
								<uri
									id="005056C0-0008-11E6-FAF9-068E75561F9D"
								/>
							</Type>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="8C164501-C564-A1EC-B95C-F336826E385C"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="8C164501-C564-A1EC-B95D-CB7D119FB85C">
					<DocumentID>8C164501-C564-A1EC-B95D-CB7D119F785C</DocumentID>
					<Name>Untitled_Property_1</Name>
					<Description>Untitled_Property_1</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-06-06T09:44:30.945</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadWrite</Updatability>
					<BuildingBlock>
						<uri
							id="8C164501-C564-A1EC-B95C-F336826F385C"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="8C164501-C564-A1EC-B95D-CB7D119F385C">
							<DocumentID>8C164501-C564-A1EC-B95D-CB7D119EF85C</DocumentID>
							<Name>8C164501-C564-A1EC-B95D-CB7D119EF85C</Name>
							<Description>8C164501-C564-A1EC-B95D-CB7D119EF85C</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-06-06T09:44:30.945</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>64</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type>
								<uri
									id="005056C0-0008-11E6-FAF9-068E75561F9D"
								/>
							</Type>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="8C164501-C564-A1EC-B95D-CB7D119EF85C"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
		</PropertyBuildingBlock>
		<TitleBuildingBlock
			type="com.cordys.entity.buildingblocks.title.TitleBuildingBlock"
			typeVersion="EACBE541-554B-440E-9AEA-2D8B9EDD5A26"
			RuntimeDocumentID="8C164501-C564-A1EC-B95C-F336826DF85C">
			<DocumentID>8C164501-C564-A1EC-B95C-F336826DB85C</DocumentID>
			<Name>Title</Name>
			<Description>Title</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-06-06T08:36:59.8</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="8C164501-C564-A1EC-B957-F8E1D781B85C"
				/>
			</Entity>
			<Original/>
			<OwnedActions>
				<TitleAction
					type="com.cordys.entity.buildingblocks.title.TitleAction"
					RuntimeDocumentID="8C164501-C564-A1EC-B95C-F336826BF85C">
					<DocumentID>8C164501-C564-A1EC-B95C-F336826BB85C</DocumentID>
					<Name>Rename</Name>
					<Description>Rename</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-06-06T08:36:59.811</CreationDate>
					<Notes/>
					<ActionDisplayName>Rename</ActionDisplayName>
					<ActionId>12599B55C5DE41038A368F759D9927FF</ActionId>
				</TitleAction>
			</OwnedActions>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="8C164501-C564-A1EC-B95C-F336826D785C">
					<DocumentID>8C164501-C564-A1EC-B95C-F336826D385C</DocumentID>
					<Name>Title</Name>
					<Description>Title</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-06-06T08:36:59.808</CreationDate>
					<Notes/>
					<ConflictLevel></ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>D4D98DF7EE0245159570A1D15EF46B2C</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="8C164501-C564-A1EC-B95C-F336826DB85C"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="8C164501-C564-A1EC-B95C-F336826CF85C">
							<DocumentID>8C164501-C564-A1EC-B95C-F336826CB85C</DocumentID>
							<Name>8C164501-C564-A1EC-B95C-F336826CB85C</Name>
							<Description>8C164501-C564-A1EC-B95C-F336826CB85C</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-06-06T08:36:59.799</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>256</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="8C164501-C564-A1EC-B95C-F336826CB85C"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
			<Title>
				<Title
					type="com.cordys.entity.buildingblocks.title.Title"
					RuntimeDocumentID="8C164501-C564-A1EC-B95C-F336826C785C">
					<DocumentID>8C164501-C564-A1EC-B95C-F336826C385C</DocumentID>
					<Name>Title</Name>
					<Description>Title</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-06-06T08:36:59.806</CreationDate>
					<Notes/>
					<IsPersisted>false</IsPersisted>
					<TitleSpecification></TitleSpecification>
					<DisplayName/>
				</Title>
			</Title>
		</TitleBuildingBlock>
	</OwnedBuildingBlocks>
	<ParentRelationship/>
	<Supertype/>
	<TranslatableDisplayName/>
</EntityNative>
