
<ActionBarBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.actionbar.ActionBarBuildingBlock"
	typeVersion="E8F8103A-0B04-4840-96BE-A1D289089D9C"
	RuntimeDocumentID="8C164501-C564-A1EC-B9BB-0E556A2E385C">
	<DocumentID>8C164501-C564-A1EC-B9BB-0E556A2DF85C</DocumentID>
	<Name>ActionBars</Name>
	<Description>ActionBars</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-06-08T05:40:15.194</CreationDate>
	<Notes/>
	<ActionBars/>
	<Entity>
		<uri
			id="8C164501-C564-A1EC-B9BB-0E556A2F785C"
		/>
	</Entity>
</ActionBarBuildingBlock>
