
<FormBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.form.FormBuildingBlock"
	typeVersion="B676A82B-2661-475F-B6D4-2DE9D084E191"
	RuntimeDocumentID="8C164501-C564-A1EC-B9BB-0E556A2DB85C">
	<DocumentID>8C164501-C564-A1EC-B9BB-0E556A2D785C</DocumentID>
	<Name>Forms</Name>
	<Description>Forms</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-06-08T05:40:15.183</CreationDate>
	<Notes/>
	<Entity>
		<uri
			id="8C164501-C564-A1EC-B9BB-0E556A2F785C"
		/>
	</Entity>
	<Forms/>
</FormBuildingBlock>
