
<LayoutBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.layout.LayoutBuildingBlock"
	typeVersion="DC978CBB-0A47-4BEE-846D-F1D35152083E"
	RuntimeDocumentID="8C164501-C564-A1EC-B9BB-0E556A2D385C">
	<DocumentID>8C164501-C564-A1EC-B9BB-0E556A2CF85C</DocumentID>
	<Name>Layout</Name>
	<Description>Layout</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-06-08T05:40:15.184</CreationDate>
	<Notes/>
	<Entity>
		<uri
			id="8C164501-C564-A1EC-B9BB-0E556A2F785C"
		/>
	</Entity>
	<Layouts/>
</LayoutBuildingBlock>
