
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="8C164501-C564-A1EC-B825-A855475C785B">
	<DocumentID>8C164501-C564-A1EC-B825-A855475C385B</DocumentID>
	<Name>8C164501-C564-A1EC-B825-A855475C385B</Name>
	<Description>Entity type</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-05-31T04:03:43.083</CreationDate>
	<Notes/>
	<Text>Entity type</Text>
	<Language>
		<uri
			id="8C164501-C564-A1EC-B825-9956676AB85B"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="8C164501-C564-A1EC-B825-A855475BB85B"
		/>
	</TextIdentifier>
</TranslatedText>
