
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="8C164501-C564-A1EC-B825-9956675EF85B">
	<DocumentID>8C164501-C564-A1EC-B825-9956675EB85B</DocumentID>
	<Name>8C164501-C564-A1EC-B825-9956675EB85B</Name>
	<Description>ID</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-05-31T04:03:43.075</CreationDate>
	<Notes/>
	<Text>ID</Text>
	<Language>
		<uri
			id="8C164501-C564-A1EC-B825-9956676AB85B"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="8C164501-C564-A1EC-B825-9956675E385B"
		/>
	</TextIdentifier>
</TranslatedText>
