
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="8C164501-C564-A1EC-B825-A855474AB85B">
	<DocumentID>8C164501-C564-A1EC-B825-A855474A785B</DocumentID>
	<Name>8C164501-C564-A1EC-B825-A855474A785B</Name>
	<Description>Default List</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-05-31T04:03:43.078</CreationDate>
	<Notes/>
	<Text>Default List</Text>
	<Language>
		<uri
			id="8C164501-C564-A1EC-B825-9956676AB85B"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="8C164501-C564-A1EC-B825-A8554749F85B"
		/>
	</TextIdentifier>
</TranslatedText>
