
<CategoryBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.category.CategoryBuildingBlock"
	typeVersion="B6CBCE49-F85B-45A0-B1F3-CC4DE24FDDD0"
	RuntimeDocumentID="8C164501-C564-A1EC-B957-F8E1D77C785C">
	<DocumentID>8C164501-C564-A1EC-B957-F8E1D77C385C</DocumentID>
	<Name>Categories</Name>
	<Description>Categories</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-06-06T08:36:59.806</CreationDate>
	<Notes/>
	<Categories/>
	<Entity>
		<uri
			id="8C164501-C564-A1EC-B957-F8E1D781B85C"
		/>
	</Entity>
</CategoryBuildingBlock>
