
<DeadlineBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.deadline.DeadlineBuildingBlock"
	typeVersion="39C9446C-EE2B-442E-9667-36CBA04D5B4D"
	RuntimeDocumentID="8C164501-C564-A1EC-B957-F8E1D77D785C">
	<DocumentID>8C164501-C564-A1EC-B957-F8E1D77D385C</DocumentID>
	<Name>Deadlines</Name>
	<Description>Deadlines</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-06-06T08:36:59.81</CreationDate>
	<Notes/>
	<Deadlines/>
	<Entity>
		<uri
			id="8C164501-C564-A1EC-B957-F8E1D781B85C"
		/>
	</Entity>
	<InlinedEntities/>
	<OwnedActions/>
	<Properties/>
	<Relationships/>
</DeadlineBuildingBlock>
