
<Worklist
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.worklist.Worklist"
	RuntimeDocumentID="8C164501-C564-A1EC-B95C-F3368267785C">
	<DocumentID>8C164501-C564-A1EC-B95C-F3368267385C</DocumentID>
	<Name>DefaultList</Name>
	<Description>DefaultList</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-06-06T08:36:59.81</CreationDate>
	<Notes/>
	<ActionBarId></ActionBarId>
	<CardViewDefinition></CardViewDefinition>
	<ColumnWidth>0</ColumnWidth>
	<DefaultCategory></DefaultCategory>
	<DefaultViewType>0</DefaultViewType>
	<DisplayCount>0</DisplayCount>
	<ExpressionFilter></ExpressionFilter>
	<Filters></Filters>
	<HideIfNoResults>false</HideIfNoResults>
	<IsCardViewEnabled>false</IsCardViewEnabled>
	<IsChartViewEnabled>false</IsChartViewEnabled>
	<IsReadOnlyView>false</IsReadOnlyView>
	<ItemOpenMode>0</ItemOpenMode>
	<LayoutId>8C164501-C564-A1EC-B95C-F3368269F85C</LayoutId>
	<MaxCount>200</MaxCount>
	<SecuredByEntity>false</SecuredByEntity>
	<ShowConditionalCountInList>false</ShowConditionalCountInList>
	<ShowCreateButton>true</ShowCreateButton>
	<ShowTotalCountInList>false</ShowTotalCountInList>
	<UserVisible>true</UserVisible>
	<ActionBar/>
	<BuildingBlock>
		<uri
			id="8C164501-C564-A1EC-B957-F8E1D77EB85C"
		/>
	</BuildingBlock>
	<CardViewConfiguration/>
	<ChartViewConfigurations/>
	<ConditionalCountCriteria/>
	<CreatableAssociations/>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="8C164501-C564-A1EC-B95C-F3368265F85C">
			<DocumentID>8C164501-C564-A1EC-B95C-F3368265B85C</DocumentID>
			<Name>8C164501-C564-A1EC-B95C-F3368265B85C</Name>
			<Description>8C164501-C564-A1EC-B95C-F3368265B85C</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-06-06T08:36:59.807</CreationDate>
			<Notes/>
			<DeveloperText>Default List</DeveloperText>
			<Identifier>
				<uri
					id="8C164501-C564-A1EC-B830-AC6D8E6A785B"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
	<FilterCriteria>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="B533CA05-04B9-4F23-AF1D-A322ED02052E"
			RuntimeDocumentID="8C164501-C564-A1EC-B95C-F3368266785C">
			<DocumentID>8C164501-C564-A1EC-B95C-F3368266385C</DocumentID>
			<Name>FilterCriteria</Name>
			<Description>FilterCriteria</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-06-06T08:36:59.808</CreationDate>
			<Notes/>
			<EncodedExpression></EncodedExpression>
			<ErrorMessage></ErrorMessage>
			<HumanExpression></HumanExpression>
			<IsAdvancedOnly>0</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria></QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="8C164501-C564-A1EC-B957-F8E1D781B85C"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="8C164501-C564-A1EC-B95C-F3368267385C"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties/>
		</EntityExpression>
	</FilterCriteria>
	<Layout>
		<uri
			id="8C164501-C564-A1EC-B95C-F3368269B85C"
		/>
	</Layout>
	<LocalizableCategoryLabel/>
	<Original/>
	<UsesAssociation>
		<UsesAssociation
			type="com.cordys.entity.buildingblocks.worklist.UsesAssociation"
			RuntimeDocumentID="8C164501-C564-A1EC-B95C-F3368266F85C">
			<DocumentID>8C164501-C564-A1EC-B95C-F3368266B85C</DocumentID>
			<Name>Untitled UsesAssociation</Name>
			<Description>Untitled UsesAssociation</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-06-06T08:36:59.806</CreationDate>
			<Notes/>
		</UsesAssociation>
	</UsesAssociation>
	<WorklistColumns>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="EB0867F3-E038-4437-904C-28C716977E55"
			RuntimeDocumentID="8C164501-C564-A1EC-B95C-F3368265785C">
			<DocumentID>8C164501-C564-A1EC-B95C-F3368265385C</DocumentID>
			<Name>Untitled WorklistColumn</Name>
			<Description>Untitled WorklistColumn</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-06-06T08:36:59.8</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>8C164501-C564-A1EC-B95C-F336826F785C</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>Untitled_Entity_2</OwnerName>
			<PropertyId>8C164501-C564-A1EC-B95C-F336826EF85C</PropertyId>
			<PropertyName>Untitled_Property</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="8C164501-C564-A1EC-B95C-F3368264F85C">
					<DocumentID>8C164501-C564-A1EC-B95C-F3368264B85C</DocumentID>
					<Name>8C164501-C564-A1EC-B95C-F3368264B85C</Name>
					<Description>8C164501-C564-A1EC-B95C-F3368264B85C</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-06-06T08:36:59.809</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="8C164501-C564-A1EC-B95C-F336826EB85C"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="8C164501-C564-A1EC-B95C-F3368267385C"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="8C164501-C564-A1EC-B957-F8E1D781B85C"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="8C164501-C564-A1EC-B95C-F336826EB85C"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="8C164501-C564-A1EC-B957-F8E1D781B85C"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="8C164501-C564-A1EC-B95C-F336826EB85C"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
	</WorklistColumns>
</Worklist>
