
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="8C164501-C564-A1EC-B830-AC6D8E79F85B">
	<DocumentID>8C164501-C564-A1EC-B830-AC6D8E79B85B</DocumentID>
	<Name>8C164501-C564-A1EC-B830-AC6D8E79B85B</Name>
	<Description>ItemStatus</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-05-31T09:19:07.636</CreationDate>
	<Notes/>
	<DefaultText>ItemStatus</DefaultText>
	<TranslationInformation>
		<uri
			id="8C164501-C564-A1EC-B830-04489080785B"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="8C164501-C564-A1EC-B830-AC6D8E7A385B"
		/>
	</Translations>
</TextIdentifier>
