
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="8C164501-C564-A1EC-B825-9956675BF85B">
	<DocumentID>8C164501-C564-A1EC-B825-9956675BB85B</DocumentID>
	<Name>8C164501-C564-A1EC-B825-9956675BB85B</Name>
	<Description>ItemId</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-05-31T04:03:43.084</CreationDate>
	<Notes/>
	<DefaultText>ItemId</DefaultText>
	<TranslationInformation>
		<uri
			id="8C164501-C564-A1EC-B825-9956676BB85B"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="8C164501-C564-A1EC-B825-9956675C385B"
		/>
	</Translations>
</TextIdentifier>
